{
  "name": "codechecker",
  "version": "1.0.0",
  "description": "CodeChecker viewer.",
  "author": "Márton Csordás",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "lint": "eslint --ext .js,.vue src",
    "server:dev": "cross-env NODE_ENV=development webpack-dev-server --hot --inline --progress --config config/webpack.dev.js",
    "server:prod": "http-server dist -c-1 --cors",
    "server": "npm run server:dev",
    "start": "npm run server"
  },
  "dependencies": {
    "codechecker-api": "6.25.0-dev2",
    "codemirror": "^5.52.0",
    "date-fns": "^2.10.0",
    "jsplumb": "^2.12.9",
    "lodash": "^4.17.15",
    "splitpanes": "^2.2.1",
    "thrift": "0.12.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@mdi/font": "^4.9.95",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "cross-env": "^6.0.3",
    "deepmerge": "^4.2.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.2.1",
    "fibers": "^4.0.2",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.1",
    "regenerator-runtime": "^0.13.3",
    "sass": "^1.26.0",
    "sass-loader": "^8.0.2",
    "vue-loader": "^15.9.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.2.14",
    "vuetify-loader": "^1.4.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
